cff-version: 1.2.0
message: "If you use this software, please cite the following."
title: "Towards Reliable Simulation-Based Inference with Balanced Neural Ratio Estimation"
authors:
  - family-names: "Delaunoy"
    given-names: "Arnaud"
    affiliation: "University of Liège"
  - family-names: "Hermans"
    given-names: "Joeri"
  - family-names: "Rozet"
    given-names: "François"
    affiliation: "University of Liège"
  - family-names: "Wehenkel"
    given-names: "Antoine"
    affiliation: "University of Liège"
  - family-names: "Gilles"
    given-names: "Louppe"
    affiliation: "University of Liège"
preferred-citation:
  type: article
  authors:
    - family-names: "Delaunoy"
      given-names: "Arnaud"
      affiliation: "University of Liège"
    - family-names: "Hermans"
      given-names: "Joeri"
    - family-names: "Rozet"
      given-names: "François"
      affiliation: "University of Liège"
    - family-names: "Wehenkel"
      given-names: "Antoine"
      affiliation: "University of Liège"
    - family-names: "Gilles"
      given-names: "Louppe"
      affiliation: "University of Liège"
  title: "Towards Reliable Simulation-Based Inference with Balanced Neural Ratio Estimation"
  keywords:
    - "Machine Learning (stat.ML)"
    - "Machine Learning (cs.LG)"
    - "Methodology (stat.ME)"
    - "FOS: Computer and information sciences"
  doi: "10.48550/ARXIV.2208.13624"
  date-released: 2022-08-30
  url: "https://arxiv.org/abs/2208.13624"
  repository: "https://github.com/montefiore-ai/balanced-nre"